#BlueJ class context
comment0.params=dataPortion\ leftChild\ rightChild
comment0.target=BinaryNode(java.lang.Object,\ BinaryNode,\ BinaryNode)
comment1.params=dataPortion
comment1.target=BinaryNode(java.lang.Object)
comment10.params=
comment10.target=boolean\ hasRightChild()
comment11.params=
comment11.target=boolean\ hasParent()
comment12.params=
comment12.target=BinaryNodeInterface\ getParent()
comment13.params=setParent
comment13.target=void\ setParent(BinaryNodeInterface)
comment14.params=
comment14.target=boolean\ isLeaf()
comment15.params=
comment15.target=int\ getNumberOfNodes()
comment16.params=
comment16.target=int\ getHeight()
comment17.params=node
comment17.target=int\ getHeight(BinaryNode)
comment2.params=
comment2.target=BinaryNode()
comment3.params=
comment3.target=java.lang.Object\ getData()
comment4.params=newData
comment4.target=void\ setData(java.lang.Object)
comment5.params=
comment5.target=BinaryNodeInterface\ getLeftChild()
comment6.params=
comment6.target=BinaryNodeInterface\ getRightChild()
comment7.params=leftChild
comment7.target=void\ setLeftChild(BinaryNodeInterface)
comment8.params=rightChild
comment8.target=void\ setRightChild(BinaryNodeInterface)
comment9.params=
comment9.target=boolean\ hasLeftChild()
numComments=18
