#BlueJ class context
comment0.params=
comment0.target=java.lang.Object\ getData()
comment1.params=newData
comment1.target=void\ setData(java.lang.Object)
comment10.params=
comment10.target=int\ getHeight()
comment11.params=
comment11.target=BinaryNodeInterface\ getParent()
comment12.params=
comment12.target=boolean\ hasParent()
comment13.params=setParent
comment13.target=void\ setParent(BinaryNodeInterface)
comment2.params=
comment2.target=BinaryNodeInterface\ getLeftChild()
comment3.params=
comment3.target=BinaryNodeInterface\ getRightChild()
comment4.params=leftChild
comment4.target=void\ setLeftChild(BinaryNodeInterface)
comment5.params=rightChild
comment5.target=void\ setRightChild(BinaryNodeInterface)
comment6.params=
comment6.target=boolean\ hasLeftChild()
comment7.params=
comment7.target=boolean\ hasRightChild()
comment8.params=
comment8.target=boolean\ isLeaf()
comment9.params=
comment9.target=int\ getNumberOfNodes()
numComments=14
