#BlueJ class context
comment0.params=root\ str
comment0.target=java.lang.String\ getTreeString(BinaryNodeInterface,\ java.lang.String)
comment0.text=\r\n\ Get\ a\ string\ representing\ a\ Huffman\ tree\ where\ its\ root\ node\ is\ root\r\n\ @param\ root\ the\ root\ node\ of\ a\ Huffman\ tree\r\n\ @return\ a\ string\ representing\ a\ Huffman\ tree\r\n
comment1.params=root\ message
comment1.target=java.lang.String\ compress(BinaryNodeInterface,\ java.lang.String)
comment1.text=\r\n\ Compress\ the\ message\ using\ Huffman\ tree\ represented\ by\ treeString\r\n\ @param\ root\ the\ root\ node\ of\ a\ Huffman\ tree\r\n\ @param\ message\ the\ message\ to\ be\ compressed\r\n\ @return\ a\ string\ representing\ compressed\ message.\r\n
comment2.params=root\ c
comment2.target=java.lang.String\ findPathTo(BinaryNodeInterface,\ char)
comment3.params=treeString\ message
comment3.target=java.lang.String\ decompress(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Decompress\ the\ message\ using\ Huffman\ tree\ represented\ by\ treeString\r\n\ @param\ treeString\ the\ string\ represents\ the\ Huffman\ tree\ of\ the\r\n\ compressed\ message\r\n\ @param\ message\ the\ compressed\ message\ to\ be\ decompressed\r\n\ @return\ a\ string\ representing\ decompressed\ message\r\n
numComments=4
