#BlueJ class context
comment0.params=
comment0.target=MinHeap()
comment1.params=initialCapacity
comment1.target=MinHeap(int)
comment2.params=newEntry
comment2.target=void\ add(java.lang.Comparable)
comment3.params=
comment3.target=java.lang.Comparable\ removeMin()
comment4.params=
comment4.target=java.lang.Comparable\ getMin()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=int\ getSize()
comment7.params=
comment7.target=void\ clear()
comment8.params=
comment8.target=void\ ensureCapacity()
comment9.params=rootIndex
comment9.target=void\ reheap(int)
numComments=10
