#BlueJ package file
dependency1.from=CompressDecompressTester
dependency1.to=BinaryNodeInterface
dependency1.type=UsesDependency
dependency2.from=CompressDecompressTester
dependency2.to=BinaryNode
dependency2.type=UsesDependency
dependency3.from=CompressDecompressTester
dependency3.to=CompressDecompress
dependency3.type=UsesDependency
dependency4.from=CompressDecompress
dependency4.to=BinaryNodeInterface
dependency4.type=UsesDependency
dependency5.from=CompressDecompress
dependency5.to=BinaryNode
dependency5.type=UsesDependency
dependency6.from=BinaryNode
dependency6.to=BinaryNodeInterface
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=MinHeapInterface
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=60
target2.height=50
target2.name=CompressDecompressGUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=10
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=MinHeap
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=CompressDecompressTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=190
target4.x=10
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=766
target5.editor.y=66
target5.height=50
target5.name=BinaryNode
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<T>
target5.width=110
target5.x=10
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=HuffmanTree
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=320
target6.y=190
target7.editor.height=700
target7.editor.width=901
target7.editor.x=106
target7.editor.y=18
target7.height=50
target7.name=CompressDecompress
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=190
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=70
target8.editor.y=50
target8.height=50
target8.name=BinaryNodeInterface
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=<T>
target8.width=160
target8.x=380
target8.y=350
