#BlueJ class context
comment0.params=
comment0.target=BinaryStdOut()
comment1.params=bit
comment1.target=void\ writeBit(boolean)
comment1.text=\r\n\ Write\ the\ specified\ bit\ to\ standard\ output.\r\n
comment10.params=x
comment10.target=void\ write(double)
comment10.text=\r\n\ Write\ the\ 64-bit\ double\ to\ standard\ output.\r\n\ @param\ x\ the\ <tt>double</tt>\ to\ write.\r\n
comment11.params=x
comment11.target=void\ write(long)
comment11.text=\r\n\ Write\ the\ 64-bit\ long\ to\ standard\ output.\r\n\ @param\ x\ the\ <tt>long</tt>\ to\ write.\r\n
comment12.params=x
comment12.target=void\ write(float)
comment12.text=\r\n\ Write\ the\ 32-bit\ float\ to\ standard\ output.\r\n\ @param\ x\ the\ <tt>float</tt>\ to\ write.\r\n
comment13.params=x
comment13.target=void\ write(short)
comment13.text=\r\n\ Write\ the\ 16-bit\ int\ to\ standard\ output.\r\n\ @param\ x\ the\ <tt>short</tt>\ to\ write.\r\n
comment14.params=x
comment14.target=void\ write(char)
comment14.text=\r\n\ Write\ the\ 8-bit\ char\ to\ standard\ output.\r\n\ @param\ x\ the\ <tt>char</tt>\ to\ write.\r\n\ @throws\ IllegalArgumentException\ if\ <tt>x</tt>\ is\ not\ betwen\ 0\ and\ 255.\r\n
comment15.params=x\ r
comment15.target=void\ write(char,\ int)
comment15.text=\r\n\ Write\ the\ r-bit\ char\ to\ standard\ output.\r\n\ @param\ x\ the\ <tt>char</tt>\ to\ write.\r\n\ @param\ r\ the\ number\ of\ relevant\ bits\ in\ the\ char.\r\n\ @throws\ IllegalArgumentException\ if\ <tt>r</tt>\ is\ not\ between\ 1\ and\ 16.\r\n\ @throws\ IllegalArgumentException\ if\ <tt>x</tt>\ is\ not\ between\ 0\ and\ 2<sup>r</sup>\ -\ 1.\r\n
comment16.params=s
comment16.target=void\ write(java.lang.String)
comment16.text=\r\n\ Write\ the\ string\ of\ 8-bit\ characters\ to\ standard\ output.\r\n\ @param\ s\ the\ <tt>String</tt>\ to\ write.\r\n\ @throws\ IllegalArgumentException\ if\ any\ character\ in\ the\ string\ is\ not\r\n\ between\ 0\ and\ 255.\r\n
comment17.params=s\ r
comment17.target=void\ write(java.lang.String,\ int)
comment17.text=\r\n\ Write\ the\ String\ of\ r-bit\ characters\ to\ standard\ output.\r\n\ @param\ s\ the\ <tt>String</tt>\ to\ write.\r\n\ @param\ r\ the\ number\ of\ relevants\ bits\ in\ each\ character.\r\n\ @throws\ IllegalArgumentException\ if\ r\ is\ not\ between\ 1\ and\ 16.\r\n\ @throws\ IllegalArgumentException\ if\ any\ character\ in\ the\ string\ is\ not\r\n\ between\ 0\ and\ 2<sup>r</sup>\ -\ 1.\r\n
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment18.text=\r\n\ Test\ client.\r\n
comment2.params=x
comment2.target=void\ writeByte(int)
comment2.text=\r\n\ Write\ the\ 8-bit\ byte\ to\ standard\ output.\r\n
comment3.params=
comment3.target=void\ clearBuffer()
comment4.params=
comment4.target=void\ flush()
comment4.text=\r\n\ Flush\ standard\ output,\ padding\ 0s\ if\ number\ of\ bits\ written\ so\ far\r\n\ is\ not\ a\ multiple\ of\ 8.\r\n
comment5.params=
comment5.target=void\ close()
comment5.text=\r\n\ Flush\ and\ close\ standard\ output.\ Once\ standard\ output\ is\ closed,\ you\ can\ no\r\n\ longer\ write\ bits\ to\ it.\r\n
comment6.params=x
comment6.target=void\ write(boolean)
comment6.text=\r\n\ Write\ the\ specified\ bit\ to\ standard\ output.\r\n\ @param\ x\ the\ <tt>boolean</tt>\ to\ write.\r\n
comment7.params=x
comment7.target=void\ write(byte)
comment7.text=\r\n\ Write\ the\ 8-bit\ byte\ to\ standard\ output.\r\n\ @param\ x\ the\ <tt>byte</tt>\ to\ write.\r\n
comment8.params=x
comment8.target=void\ write(int)
comment8.text=\r\n\ Write\ the\ 32-bit\ int\ to\ standard\ output.\r\n\ @param\ x\ the\ <tt>int</tt>\ to\ write.\r\n
comment9.params=x\ r
comment9.target=void\ write(int,\ int)
comment9.text=\r\n\ Write\ the\ r-bit\ int\ to\ standard\ output.\r\n\ @param\ x\ the\ <tt>int</tt>\ to\ write.\r\n\ @param\ r\ the\ number\ of\ relevant\ bits\ in\ the\ char.\r\n\ @throws\ IllegalArgumentException\ if\ <tt>r</tt>\ is\ not\ between\ 1\ and\ 32.\r\n\ @throws\ IllegalArgumentException\ if\ <tt>x</tt>\ is\ not\ between\ 0\ and\ 2<sup>r</sup>\ -\ 1.\r\n
numComments=19
