#BlueJ class context
comment0.params=
comment0.target=BinaryStdIn()
comment1.params=
comment1.target=void\ fillBuffer()
comment10.params=r
comment10.target=int\ readInt(int)
comment10.text=\r\n\ Read\ the\ next\ r\ bits\ from\ standard\ input\ and\ return\ as\ an\ r-bit\ int.\r\n\ @param\ r\ number\ of\ bits\ to\ read.\r\n\ @return\ the\ next\ r\ bits\ of\ data\ from\ standard\ input\ as\ a\ <tt>int</tt>\r\n\ @throws\ IllegalArgumentException\ if\ there\ are\ fewer\ than\ r\ bits\ available\ on\ standard\ input\r\n\ @throws\ IllegalArgumentException\ unless\ 1\ &le;\ r\ &le;\ 32\r\n
comment11.params=
comment11.target=long\ readLong()
comment11.text=\r\n\ Read\ the\ next\ 64\ bits\ from\ standard\ input\ and\ return\ as\ a\ 64-bit\ long.\r\n\ @return\ the\ next\ 64\ bits\ of\ data\ from\ standard\ input\ as\ a\ <tt>long</tt>\r\n\ @throws\ RuntimeException\ if\ there\ are\ fewer\ than\ 64\ bits\ available\ on\ standard\ input\r\n
comment12.params=
comment12.target=double\ readDouble()
comment12.text=\r\n\ Read\ the\ next\ 64\ bits\ from\ standard\ input\ and\ return\ as\ a\ 64-bit\ double.\r\n\ @return\ the\ next\ 64\ bits\ of\ data\ from\ standard\ input\ as\ a\ <tt>double</tt>\r\n\ @throws\ RuntimeExceptionArgument\ if\ there\ are\ fewer\ than\ 64\ bits\ available\ on\ standard\ input\r\n
comment13.params=
comment13.target=float\ readFloat()
comment13.text=\r\n\ Read\ the\ next\ 32\ bits\ from\ standard\ input\ and\ return\ as\ a\ 32-bit\ float.\r\n\ @return\ the\ next\ 32\ bits\ of\ data\ from\ standard\ input\ as\ a\ <tt>float</tt>\r\n\ @throws\ RuntimeException\ if\ there\ are\ fewer\ than\ 32\ bits\ available\ on\ standard\ input\r\n
comment14.params=
comment14.target=byte\ readByte()
comment14.text=\r\n\ Read\ the\ next\ 8\ bits\ from\ standard\ input\ and\ return\ as\ an\ 8-bit\ byte.\r\n\ @return\ the\ next\ 8\ bits\ of\ data\ from\ standard\ input\ as\ a\ <tt>byte</tt>\r\n\ @throws\ RuntimeException\ if\ there\ are\ fewer\ than\ 8\ bits\ available\ on\ standard\ input\r\n
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment15.text=\r\n\ Test\ client.\ Reads\ in\ a\ binary\ input\ file\ from\ standard\ input\ and\ writes\r\n\ it\ to\ standard\ output.\r\n
comment2.params=
comment2.target=void\ close()
comment2.text=\r\n\ Close\ this\ input\ stream\ and\ release\ any\ associated\ system\ resources.\r\n
comment3.params=
comment3.target=boolean\ isEmpty()
comment3.text=\r\n\ Returns\ true\ if\ standard\ input\ is\ empty.\r\n\ @return\ true\ if\ and\ only\ if\ standard\ input\ is\ empty\r\n
comment4.params=
comment4.target=boolean\ readBoolean()
comment4.text=\r\n\ Read\ the\ next\ bit\ of\ data\ from\ standard\ input\ and\ return\ as\ a\ boolean.\r\n\ @return\ the\ next\ bit\ of\ data\ from\ standard\ input\ as\ a\ <tt>boolean</tt>\r\n\ @throws\ RuntimeException\ if\ standard\ input\ is\ empty\r\n
comment5.params=
comment5.target=char\ readChar()
comment5.text=\r\n\ Read\ the\ next\ 8\ bits\ from\ standard\ input\ and\ return\ as\ an\ 8-bit\ char.\r\n\ Note\ that\ <tt>char</tt>\ is\ a\ 16-bit\ type;\r\n\ to\ read\ the\ next\ 16\ bits\ as\ a\ char,\ use\ <tt>readChar(16)</tt>\r\n\ @return\ the\ next\ 8\ bits\ of\ data\ from\ standard\ input\ as\ a\ <tt>char</tt>\r\n\ @throws\ RuntimeException\ if\ there\ are\ fewer\ than\ 8\ bits\ available\ on\ standard\ input\r\n
comment6.params=r
comment6.target=char\ readChar(int)
comment6.text=\r\n\ Read\ the\ next\ r\ bits\ from\ standard\ input\ and\ return\ as\ an\ r-bit\ character.\r\n\ @param\ r\ number\ of\ bits\ to\ read.\r\n\ @return\ the\ next\ r\ bits\ of\ data\ from\ standard\ input\ as\ a\ <tt>char</tt>\r\n\ @throws\ IllegalArgumentException\ if\ there\ are\ fewer\ than\ r\ bits\ available\ on\ standard\ input\r\n\ @throws\ IllegalArgumentException\ unless\ 1\ &le;\ r\ &le;\ 16\r\n
comment7.params=
comment7.target=java.lang.String\ readString()
comment7.text=\r\n\ Read\ the\ remaining\ bytes\ of\ data\ from\ standard\ input\ and\ return\ as\ a\ string.\ \r\n\ @return\ the\ remaining\ bytes\ of\ data\ from\ standard\ input\ as\ a\ <tt>String</tt>\r\n\ @throws\ RuntimeException\ if\ standard\ input\ is\ empty\ or\ if\ the\ number\ of\ bits\r\n\ available\ on\ standard\ input\ is\ not\ a\ multiple\ of\ 8\ (byte-aligned)\r\n
comment8.params=
comment8.target=short\ readShort()
comment8.text=\r\n\ Read\ the\ next\ 16\ bits\ from\ standard\ input\ and\ return\ as\ a\ 16-bit\ short.\r\n\ @return\ the\ next\ 16\ bits\ of\ data\ from\ standard\ input\ as\ a\ <tt>short</tt>\r\n\ @throws\ RuntimeException\ if\ there\ are\ fewer\ than\ 16\ bits\ available\ on\ standard\ input\r\n
comment9.params=
comment9.target=int\ readInt()
comment9.text=\r\n\ Read\ the\ next\ 32\ bits\ from\ standard\ input\ and\ return\ as\ a\ 32-bit\ int.\r\n\ @return\ the\ next\ 32\ bits\ of\ data\ from\ standard\ input\ as\ a\ <tt>int</tt>\r\n\ @throws\ RuntimeException\ if\ there\ are\ fewer\ than\ 32\ bits\ available\ on\ standard\ input\r\n
numComments=16
