#BlueJ class context
comment0.params=compressionType
comment0.target=void\ compress(char)
comment0.text=\r\n\ Compress\ STDIn\ and\ pass\ to\ STDOut.\r\n\r\n\ @param\ compressionType\ which\ type\ of\ compression\ to\ perform\r\n
comment1.params=
comment1.target=void\ expand()
comment1.text=\r\n\ Expand\ STDIn\ and\ pass\ to\ STDOut.\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ Run\ the\ compression\ or\ expansion\ algorithm\r\n\r\n\ @param\ args\ command\ line\ arguments\r\n
comment3.params=
comment3.target=boolean\ canEmbiggenCodeword()
comment3.text=\r\n\ Can\ the\ codeword\ be\ embiggened?\r\n
comment4.params=
comment4.target=boolean\ embiggenCodeword()
comment4.text=\r\n\ Embiggen\ Codeword.\r\n\ Incrememnts\ the\ size\ of\ the\ codeword,\ up\ until\ it\ reaches\ the\ maximum\r\n\ value.\r\n\r\n\ @return\ whether\ or\ not\ the\ embiggening\ was\ successful\r\n
comment5.params=
comment5.target=int\ getNumCodewords()
comment5.text=\r\n\ Get\ Num\ Codewords.\r\n\ Calculates\ and\ returns\ the\ number\ of\ codewords\ based\ on\ the\ number\ of\r\n\ characters\ available\ and\ codeword\ width.\ \ Replaces\ the\ property\ that\ used\r\n\ to\ contain\ the\ same\ value.\r\n
comment6.params=
comment6.target=TST\ resetCompression()
comment6.text=\r\n\ Reset\ the\ compression\ algorithm.\r\n\ Returns\ a\ codebook\ with\ only\ the\ basic\ ASCII\ characters\ in\ it,\ as\ well\ as\r\n\ resets\ the\ codeword\ width\ back\ to\ 9\r\n
comment7.params=
comment7.target=java.lang.String[]\ resetExpansion()
comment7.text=\r\n\ Reset\ the\ expansion\ algorithm.\r\n
comment8.params=
comment8.target=float\ getCompressionRatio()
comment8.text=\r\n\ Get\ the\ current\ compression\ ratio.\r\n\ Returns\ the\ compression\ ratio\ by\ dividing\ the\ number\ of\ "original"\ bits\ by\r\n\ the\ number\ of\ compressed\ bits.\r\n
numComments=9
