#BlueJ package file
dependency1.from=BinaryStdIn
dependency1.to=BinaryStdOut
dependency1.type=UsesDependency
dependency10.from=MyLZW1
dependency10.to=BinaryStdOut
dependency10.type=UsesDependency
dependency11.from=MyLZW2
dependency11.to=TST
dependency11.type=UsesDependency
dependency12.from=MyLZW2
dependency12.to=BinaryStdOut
dependency12.type=UsesDependency
dependency13.from=MyLZW2
dependency13.to=BinaryStdIn
dependency13.type=UsesDependency
dependency2.from=LZW
dependency2.to=TST
dependency2.type=UsesDependency
dependency3.from=LZW
dependency3.to=BinaryStdIn
dependency3.type=UsesDependency
dependency4.from=LZW
dependency4.to=BinaryStdOut
dependency4.type=UsesDependency
dependency5.from=MyLZW
dependency5.to=TST
dependency5.type=UsesDependency
dependency6.from=MyLZW
dependency6.to=BinaryStdOut
dependency6.type=UsesDependency
dependency7.from=MyLZW
dependency7.to=BinaryStdIn
dependency7.type=UsesDependency
dependency8.from=MyLZW1
dependency8.to=TST
dependency8.type=UsesDependency
dependency9.from=MyLZW1
dependency9.to=BinaryStdIn
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1002
package.editor.y=275
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=90
target1.editor.y=70
target1.height=50
target1.name=BinaryStdIn
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=350
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=90
target10.editor.y=70
target10.height=50
target10.name=StdIn
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=90
target2.editor.y=70
target2.height=50
target2.name=TST
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<Value>
target2.width=90
target2.x=80
target2.y=180
target3.editor.height=1038
target3.editor.width=976
target3.editor.x=952
target3.editor.y=0
target3.height=50
target3.name=MyLZW1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=10
target4.editor.height=1038
target4.editor.width=976
target4.editor.x=952
target4.editor.y=0
target4.height=50
target4.name=MyLZW2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=10
target5.editor.height=769
target5.editor.width=976
target5.editor.x=-8
target5.editor.y=1
target5.height=50
target5.name=LZW
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=1038
target6.editor.width=976
target6.editor.x=-8
target6.editor.y=0
target6.height=50
target6.name=MyLZW
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=90
target7.editor.y=70
target7.height=50
target7.name=StdOut
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=90
target8.editor.y=70
target8.height=50
target8.name=Queue
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=<Item>
target8.width=100
target8.x=210
target8.y=180
target9.editor.height=1038
target9.editor.width=976
target9.editor.x=-8
target9.editor.y=0
target9.height=50
target9.name=BinaryStdOut
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=70
target9.y=90
