#BlueJ class context
comment0.params=
comment0.target=Queue()
comment0.text=\r\n\ Initializes\ an\ empty\ queue.\r\n
comment1.params=
comment1.target=boolean\ isEmpty()
comment1.text=\r\n\ Is\ this\ queue\ empty?\r\n\ @return\ true\ if\ this\ queue\ is\ empty;\ false\ otherwise\r\n
comment2.params=
comment2.target=int\ size()
comment2.text=\r\n\ Returns\ the\ number\ of\ items\ in\ this\ queue.\r\n\ @return\ the\ number\ of\ items\ in\ this\ queue\r\n
comment3.params=
comment3.target=java.lang.Object\ peek()
comment3.text=\r\n\ Returns\ the\ item\ least\ recently\ added\ to\ this\ queue.\r\n\ @return\ the\ item\ least\ recently\ added\ to\ this\ queue\r\n\ @throws\ java.util.NoSuchElementException\ if\ this\ queue\ is\ empty\r\n
comment4.params=item
comment4.target=void\ enqueue(java.lang.Object)
comment4.text=\r\n\ Adds\ the\ item\ to\ this\ queue.\r\n\ @param\ item\ the\ item\ to\ add\r\n
comment5.params=
comment5.target=java.lang.Object\ dequeue()
comment5.text=\r\n\ Removes\ and\ returns\ the\ item\ on\ this\ queue\ that\ was\ least\ recently\ added.\r\n\ @return\ the\ item\ on\ this\ queue\ that\ was\ least\ recently\ added\r\n\ @throws\ java.util.NoSuchElementException\ if\ this\ queue\ is\ empty\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Returns\ a\ string\ representation\ of\ this\ queue.\r\n\ @return\ the\ sequence\ of\ items\ in\ FIFO\ order,\ separated\ by\ spaces\r\n
comment7.params=
comment7.target=java.util.Iterator\ iterator()
comment7.text=\r\n\ Returns\ an\ iterator\ that\ iterates\ over\ the\ items\ in\ this\ queue\ in\ FIFO\ order.\r\n\ @return\ an\ iterator\ that\ iterates\ over\ the\ items\ in\ this\ queue\ in\ FIFO\ order\r\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=\r\n\ Unit\ tests\ the\ <tt>Queue</tt>\ data\ type.\r\n
numComments=9
