#BlueJ class context
comment0.params=vin\ price\ make\ model\ mileage\ color
comment0.target=Car(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment1.params=priceIn
comment1.target=void\ updatePrice(int)
comment10.params=x
comment10.target=int\ compareByMileage(Car)
comment11.params=x
comment11.target=int\ compareByPrice(Car)
comment2.params=colorIn
comment2.target=void\ updateColor(java.lang.String)
comment3.params=mileageIn
comment3.target=void\ updateMileage(double)
comment4.params=
comment4.target=java.lang.String\ getVIN()
comment5.params=
comment5.target=java.lang.String\ getMake()
comment6.params=
comment6.target=java.lang.String\ getModel()
comment7.params=
comment7.target=int\ getPrice()
comment8.params=
comment8.target=double\ getMileage()
comment9.params=
comment9.target=java.lang.String\ getColor()
numComments=12
