#BlueJ class context
comment0.params=
comment0.target=DoublePQ()
comment1.params=c
comment1.target=void\ add(Car)
comment2.params=
comment2.target=Car\ bestMileage()
comment3.params=
comment3.target=Car\ bestPrice()
comment4.params=make\ model
comment4.target=Car\ bestMileageSpecific(java.lang.String,\ java.lang.String)
comment5.params=make\ model
comment5.target=Car\ bestPriceSpecific(java.lang.String,\ java.lang.String)
comment6.params=VIN\ fieldType\ value
comment6.target=void\ update(java.lang.String,\ int,\ java.lang.String)
comment7.params=VIN
comment7.target=void\ remove(java.lang.String)
numComments=8
