#BlueJ package file
dependency1.from=DoublePQ
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=DoublePQ
dependency2.to=MinPQ
dependency2.type=UsesDependency
dependency3.from=CarSortType
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=DoublePQ
dependency4.to=CarSortType
dependency4.type=UsesDependency
dependency5.from=carTracker
dependency5.to=DoublePQ
dependency5.type=UsesDependency
dependency6.from=carTracker
dependency6.to=Car
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=852
package.editor.width=840
package.editor.x=52
package.editor.y=60
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1038
target1.editor.width=976
target1.editor.x=952
target1.editor.y=0
target1.height=50
target1.name=carTracker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=240
target1.y=270
target2.editor.height=1038
target2.editor.width=976
target2.editor.x=952
target2.editor.y=0
target2.height=50
target2.name=DoublePQ
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=71
target3.editor.y=51
target3.height=50
target3.name=Car
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=26
target4.editor.y=72
target4.height=50
target4.name=CarSortType
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=130
target5.editor.height=1038
target5.editor.width=976
target5.editor.x=-8
target5.editor.y=0
target5.height=50
target5.name=MinPQ
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<Key>
target5.width=100
target5.x=220
target5.y=150
